{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "allowBranch": ["master"],
      "ignoreChanges": ["**/*.spec.{ts,tsx}", "**/*.story.tsx", "**/*.md"]
    },
    "version": {
      "message": "chore(release): %s"
    }
  }
}
