{
  "version": "1.0.0",
  "author": "uStudio Front End Department",
  "private": true,
  "scripts": {
    "ui:dev": "yarn --cwd packages/ustudio-ui dev",
    "ui:build": "yarn --cwd packages/ustudio-ui build",
    "ui-website:dev": "yarn ui:build && yarn --cwd packages/docs-website dev",
    "ui-website:build": "yarn ui:build && yarn --cwd packages/docs-website build",
    "ui-website:deploy": "yarn ui:build && yarn --cwd packages/docs-website deploy"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
