{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib"
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.story.tsx"],
  "references": [
    {
      "path": "packages/contexts/tsconfig.build.json"
    },
    {
      "path": "packages/core/tsconfig.build.json"
    },
    {
      "path": "packages/fonts/tsconfig.build.json"
    },
    {
      "path": "packages/grid/tsconfig.build.json"
    },
    {
      "path": "packages/theme/tsconfig.build.json"
    },
    {
      "path": "packages/types/tsconfig.build.json"
    },
    {
      "path": "packages/utils/tsconfig.build.json"
    }
  ]
}
